/* ===================================
   Favorites Popup Modal Styles
   =================================== */

/* Favorites Modal */
.favorites-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 9999;
    backdrop-filter: blur(4px);
}

.favorites-modal.active {
    display: flex !important;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease-out;
}

.favorites-modal-content {
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    width: 90%;
    max-width: 900px;
    max-height: 80vh;
    overflow: hidden;
    position: relative;
    animation: slideUp 0.3s ease-out;
}

/* Modal Header */
.favorites-modal-header {
    padding: var(--spacing-xl);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-secondary);
}

.favorites-modal-title {
    font-size: var(--font-size-2xl);
    font-weight: 600;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.favorites-modal-close {
    background: none;
    border: none;
    font-size: 24px;
    color: var(--text-secondary);
    cursor: pointer;
    padding: var(--spacing-sm);
    border-radius: 50%;
    transition: all var(--transition-fast);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.favorites-modal-close:hover {
    background: var(--danger-color);
    color: white;
    transform: scale(1.1);
}

/* Modal Body */
.favorites-modal-body {
    padding: var(--spacing-xl);
    max-height: 60vh;
    overflow-y: auto;
}

/* Favorites Stats */
.favorites-stats-mini {
    display: flex;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
    padding: var(--spacing-lg);
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    justify-content: center;
}

.stat-mini {
    text-align: center;
}

.stat-mini-number {
    display: block;
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--primary-color);
}

.stat-mini-label {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

/* Favorites Grid */
.favorites-popup-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.favorite-popup-card {
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    overflow: hidden;
    transition: all var(--transition-fast);
    border: 2px solid transparent;
    cursor: pointer;
}

.favorite-popup-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-color);
}

.favorite-popup-card-image {
    position: relative;
    height: 160px;
    overflow: hidden;
}

.favorite-popup-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-base);
}

.favorite-popup-card:hover .favorite-popup-card-image img {
    transform: scale(1.05);
}

.favorite-popup-badge {
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
    background: var(--primary-color);
    color: white;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-xs);
    font-weight: 600;
}

.favorite-remove-btn {
    position: absolute;
    top: var(--spacing-sm);
    left: var(--spacing-sm);
    background: rgba(239, 68, 68, 0.9);
    color: white;
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-fast);
    opacity: 0;
}

.favorite-popup-card:hover .favorite-remove-btn {
    opacity: 1;
}

.favorite-remove-btn:hover {
    background: var(--danger-color);
    transform: scale(1.1);
}

.favorite-remove-btn svg {
    width: 16px;
    height: 16px;
}

.favorite-popup-card-content {
    padding: var(--spacing-lg);
}

.favorite-popup-card-title {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
    line-height: 1.3;
}

.favorite-popup-card-meta {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    flex-wrap: wrap;
}

.favorite-popup-card-price {
    font-size: var(--font-size-lg);
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

.favorite-popup-card-actions {
    display: flex;
    gap: var(--spacing-sm);
}

.favorite-popup-btn {
    flex: 1;
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: var(--font-size-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
}

.favorite-popup-btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.favorite-popup-btn svg {
    width: 16px;
    height: 16px;
}

/* Empty State */
.favorites-empty {
    text-align: center;
    padding: var(--spacing-2xl);
    color: var(--text-secondary);
}

.favorites-empty svg {
    width: 64px;
    height: 64px;
    margin-bottom: var(--spacing-lg);
    color: var(--text-muted);
}

.favorites-empty h3 {
    font-size: var(--font-size-xl);
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.favorites-empty p {
    margin-bottom: var(--spacing-lg);
}

.favorites-empty-actions {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
}

.favorites-empty-btn {
    padding: var(--spacing-md) var(--spacing-lg);
    border: none;
    border-radius: var(--radius-md);
    background: var(--primary-color);
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.favorites-empty-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
}

.favorites-empty-btn svg {
    width: 18px;
    height: 18px;
}

/* Modal Footer */
.favorites-modal-footer {
    padding: 16px 24px;
    border-top: 1px solid #e2e8f0;
    background: #f8fafc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
}

.favorites-modal-info {
    font-size: 14px;
    color: #64748b;
    font-weight: 500;
}

.favorites-modal-actions {
    display: flex;
    gap: 12px;
    align-items: center;
}

.favorites-modal-btn {
    padding: 10px 20px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background: white;
    color: #334155;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    white-space: nowrap;
}

.favorites-modal-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.favorites-modal-btn.primary {
    background: #2563eb;
    color: white;
    border-color: #2563eb;
}

.favorites-modal-btn.primary:hover {
    background: #1d4ed8;
}

.favorites-modal-btn.danger {
    background: #ef4444;
    color: white;
    border-color: #ef4444;
}

.favorites-modal-btn.danger:hover {
    background: #dc2626;
}

.favorites-modal-btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

.favorites-modal-btn svg {
    width: 18px;
    height: 18px;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .favorites-modal-content {
        width: 95%;
        max-height: 90vh;
    }
    
    .favorites-modal-header,
    .favorites-modal-body,
    .favorites-modal-footer {
        padding: var(--spacing-lg);
    }
    
    .favorites-popup-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
    
    .favorites-stats-mini {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .favorites-modal-footer {
        flex-direction: column;
        align-items: center;
        gap: 12px;
        padding: 16px;
    }
    
    .favorites-modal-actions {
        justify-content: center;
        width: 100%;
    }
    
    .favorites-modal-btn {
        flex: 1;
        justify-content: center;
        max-width: 150px;
    }
    
    .favorites-empty-actions {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .favorites-modal-content {
        width: 98%;
        margin: var(--spacing-sm);
    }
    
    .favorite-popup-card-meta {
        flex-direction: column;
        gap: var(--spacing-xs);
    }
    
    .favorite-popup-card-actions {
        flex-direction: column;
    }
}
/* Fix for duplicate buttons issue */
.favorites-modal-footer::after {
    content: '';
    display: block;
    clear: both;
}

/* Ensure no duplicate modals */
#favorites-popup-modal + #favorites-popup-modal {
    display: none !important;
}

/* Additional fixes */
.favorites-modal-content {
    position: relative;
    overflow: hidden;
}

.favorites-modal-footer {
    position: sticky;
    bottom: 0;
    margin-top: auto;
}

/* Debug styles - remove if not needed */
.favorites-modal-btn {
    position: relative;
    z-index: 2;
}

.favorites-modal-actions > * {
    flex-shrink: 0;
}