/* ===================================
   Responsive Styles
   =================================== */

@media (max-width: 1024px) {
    .hero-title {
        font-size: var(--font-size-3xl);
    }
    
    .hero-stats {
        gap: var(--spacing-lg);
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-wrap: wrap;
    }
    
    .nav-menu {
        position: fixed;
        top: 73px;
        left: 0;
        right: 0;
        background-color: var(--bg-primary);
        flex-direction: column;
        padding: var(--spacing-lg);
        box-shadow: var(--shadow-lg);
        transform: translateY(-100%);
        opacity: 0;
        transition: all var(--transition-base);
        pointer-events: none;
    }
    
    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        pointer-events: all;
    }
    
    .hamburger {
        display: flex;
    }
    
    .hero {
        min-height: 70vh;
    }
    
    .hero-title {
        font-size: var(--font-size-2xl);
    }
    
    .hero-subtitle {
        font-size: var(--font-size-base);
    }
    
    .hero-stats {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .section-title {
        font-size: var(--font-size-2xl);
    }
    
    .car-grid {
        grid-template-columns: 1fr;
    }
    
    .filter-bar {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-group {
        flex-direction: column;
    }
    
    .filter-select {
        width: 100%;
    }
    
    .compare-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        max-width: 100%;
        max-height: 100vh;
        border-radius: 0;
    }
    
    .toast-container {
        left: var(--spacing-md);
        right: var(--spacing-md);
    }
    
    .toast {
        min-width: auto;
    }
}

@media (max-width: 480px) {
    .nav-brand {
        font-size: var(--font-size-lg);
    }
    
    .logo-icon {
        width: 24px;
        height: 24px;
    }
    
    .nav-actions .btn {
        display: none;
    }
    
    .hero-title {
        font-size: var(--font-size-xl);
    }
    
    .stat-number {
        font-size: var(--font-size-2xl);
    }
    
    .car-card-actions {
        opacity: 1;
    }
}

/* Print Styles */
@media print {
    .header,
    .filter-bar,
    .pagination,
    .footer,
    .modal,
    .toast-container {
        display: none !important;
    }
    
    .car-card {
        break-inside: avoid;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    html {
        scroll-behavior: auto;
    }
}
